wild_hunt_input_file_name=WildHuntInput.txt
wild_hunt_input_file_path=C:\\Users\\maxff\\Desktop\\JavaLearning\\Chapter10\\VarAEx7\\src\\resources
wild_hunt_output_file_name=WildHuntOutput.txt
wild_hunt_output_file_path=C:\\Users\\maxff\\Desktop\\JavaLearning\\Chapter10\\VarAEx7\\src\\resources